{
  "$schema": "https://unpkg.com/@changesets/config@3.0.2/schema.json",
  "changelog": [
    "@fingerprintjs/changesets-changelog-format",
    {
      "repo": "fingerprintjs/fingerprint-pro-server-api-node-sdk"
    }
  ],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["fingerprintjs-pro-server-api-node-sdk-example"]
}
