{
  "name": "@fingerprint/node-sdk",
  "version": "7.7.1",
  "description": "Node.js wrapper for Fingerprint Server API",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "node": "./dist/index.mjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fingerprintjs/node-sdk"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b",
  "scripts": {
    "prepare": "husky",
    "build": "rimraf dist && rollup -c rollup.config.js --bundleConfigAsCjs",
    "lint": "eslint --max-warnings 0 .",
    "lint:fix": "pnpm lint --fix",
    "typecheck:source": "tsc --noEmit -p tsconfig.json",
    "typecheck:examples": "tsc --noEmit -p example/tsconfig.json",
    "typecheck:tests": "tsc --noEmit -p tests/tsconfig.json",
    "typecheck:tooling": "tsc --noEmit -p tooling/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:diff": "vitest run --coverage --reporter json --outputFile.json=report.json",
    "test:dts": "tsc --noEmit --isolatedModules --ignoreConfig --types node dist/index.d.ts && pnpm typecheck:examples && pnpm typecheck:tests && pnpm typecheck:tooling",
    "generateTypes": "node generate.mts && pnpm lint:fix",
    "docs": "typedoc src/index.ts --out docs"
  },
  "keywords": [],
  "author": "FingerprintJS, Inc (https://fingerprint.com)",
  "license": "MIT",
  "lint-staged": {
    "*.ts": "pnpm run lint:fix"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.2.1",
    "@fingerprintjs/changesets-changelog-format": "^0.2.0",
    "@fingerprintjs/commit-lint-dx-team": "^0.1.0",
    "@fingerprintjs/conventional-changelog-dx-team": "^0.2.0",
    "@fingerprintjs/eslint-config-dx-team": "^3.0.0",
    "@fingerprintjs/prettier-config-dx-team": "^0.3.0",
    "@fingerprintjs/tsconfig-dx-team": "^0.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^18.19.130",
    "@vitest/coverage-v8": "^4.1.10",
    "buffer": "^6.0.3",
    "commitizen": "^4.3.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^10.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.4",
    "rimraf": "^6.1.3",
    "rollup": "^4.62.2",
    "rollup-plugin-dts": "^6.4.1",
    "rollup-plugin-license": "^3.7.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.8.1",
    "typedoc": "^0.28.20",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.10",
    "yaml": "^2.9.0"
  }
}
