{
  "name": "@fingerprintjs/fingerprintjs-pro-server-api",
  "version": "1.0.6",
  "description": "Node.js wrapper for FingerprintJS Sever API",
  "main": "dist/index.js",
  "module": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/fingerprintjs/fingerprintjs-pro-server-api-node-sdk"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "build": "rimraf dist && rollup -c rollup.config.js",
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore --max-warnings 0 .",
    "lint:fix": "yarn lint --fix",
    "test": "jest",
    "generateTypes": "yarn openapi-typescript https://fingerprintjs.github.io/fingerprint-pro-server-api-openapi/schemes/fingerprint-server-api.yaml --output ./src/generatedApiTypes.ts -c .prettierrc.json",
    "release:major": "changelog -M && git add CHANGELOG.md && yarn version --major --no-git-tag-version",
    "release:minor": "changelog -m && git add CHANGELOG.md && yarn version --minor --no-git-tag-version",
    "release:patch": "changelog -p && git add CHANGELOG.md && yarn version --patch --no-git-tag-version"
  },
  "keywords": [],
  "author": "FingerprintJS, Inc (https://fingerprintjs.com)",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/jest": "^27.4.0",
    "@types/node-fetch": "^2.5.11",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "generate-changelog": "^1.8.0",
    "jest": "^27.0.6",
    "openapi-typescript": "^5.4.0",
    "prettier": "^2.6.0",
    "rollup": "^2.75.7",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-license": "^2.8.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
