{
  "compilerOptions": {
    "target": "ES2015", 
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "outDir": "dist",
    "sourceMap": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}